{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset128 DejaVu Sans;}{\f9\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sb86\sl240\slmult1\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl240\slmult1\rtlch\af8\afs28\lang1081\ltrch\dbch\af8\langfe1061\hich\f2\fs28\lang1061\loch\f2\fs28\lang1061\sbasedon1\snext3 Heading;}
{\s3\sa120\sl240\slmult1\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl240\slmult1\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl240\slmult1\rtlch\afs24\lang1081\ai\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\i\loch\fs24\lang1061\i\sbasedon1\snext5 caption;}
{\s6\sb86\sl240\slmult1\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\sl240\slmult1\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe1061\hich\f4\fs28\lang1061\loch\f4\fs28\lang1061\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\sl240\slmult1\rtlch\afs24\lang1081\ai\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\i\loch\fs24\lang1061\i\sbasedon1\snext8 caption;}
{\s9\sb86\sl240\slmult1\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061\sbasedon1\snext9 Index;}
{\s10\sl240\slmult1\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1061\hich\f5\fs20\lang1061\loch\f5\fs20\lang1061\sbasedon1\snext10 Preformatted Text;}
{\s11\sb240\sa120\keepn\sl240\slmult1\rtlch\af4\afs32\lang1081\ab\ltrch\dbch\langfe1061\hich\f4\fs32\lang1061\b\loch\f4\fs32\lang1061\b\sbasedon7\snext3{\*\soutlvl0} heading 1;}
{\s12\sb240\sa120\keepn\sl240\slmult1\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\langfe1061\hich\f4\fs28\lang1061\i\b\loch\f4\fs28\lang1061\i\b\sbasedon7\snext3{\*\soutlvl1} heading 2;}
{\s13\sb240\sa120\keepn\sl240\slmult1\rtlch\af4\afs28\lang1081\ab\ltrch\dbch\langfe1061\hich\f4\fs28\lang1061\b\loch\f4\fs28\lang1061\b\sbasedon7\snext3{\*\soutlvl2} heading 3;}
{\*\cs15\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 1;}
{\*\cs16\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 2;}
{\*\cs17\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 3;}
{\*\cs18\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 4;}
{\*\cs19\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 5;}
{\*\cs20\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 6;}
{\*\cs21\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 7;}
{\*\cs22\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 8;}
{\*\cs23\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 9;}
{\*\cs24\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 2 10;}
{\*\cs25\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 1;}
{\*\cs26\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 2;}
{\*\cs27\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 3;}
{\*\cs28\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 4;}
{\*\cs29\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 5;}
{\*\cs30\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 6;}
{\*\cs31\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 7;}
{\*\cs32\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 8;}
{\*\cs33\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 9;}
{\*\cs34\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 RTF_Num 3 10;}
{\*\cs35\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1061\hich\f6\fs24\lang1061\loch\f6\fs24\lang1061 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}}{\listname RTF_Num 3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}}{\listname RTF_Num 2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\sl240\slmult1\qc\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\rtlch\af4\afs32\lang1081\ab\ltrch\dbch\af4\langfe1061\hich\f4\fs32\lang1061\b\loch\f4\fs32\lang1061\b {\rtlch \ltrch\loch\f4\fs32\lang1061\i0\b EELex pakk}
\par \pard\plain \ltrpar\s10\sl240\slmult1\qr\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1061\hich\f5\fs20\lang1061\loch\f5\fs20\lang1061 {\rtlch \ltrch\loch\f5\fs20\lang1061\i0\b0 detsember 2012}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 EELex on serverip\u245\'3fhine tarkvara s\u245\'3fnastike loomiseks, toimetamiseks ja tr\u252\'3fkiettevalmistuseks; kasutajaliides t\u246\'3f\u246\'3ftab veebibrauseris. S\u245\'3fnastikke hoitakse struktureeritult XML formaadis, piiranguid struktuuri keerukusele, s\u245\'3fnaraamatute arvule, kasutajate arvul
e ja nende rollidele (vaatajad, toimetajad, peatoimetaja) ning s\u245\'3fnaraamatu mahtudele ei ole. EELexi abil on valminud k\u252\'3fmned Eesti Keele Instituudi viimaste aastate s\u245\'3fnaraamatud. K\u228\'3fesolev pakk sisaldab kogu tarkvara hetkeseisuga (v.a s\u245\'3fnaraamatud) ja \u252\'3fht ka
kskeelse s\u245\'3fnaraamatu n\u228\'3fidist ~ 70 eelt\u228\'3fidetud artikliga.}
\par \pard\plain \ltrpar\s12\sl240\slmult1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\af4\langfe1061\hich\f4\fs28\lang1061\i\b\loch\f4\fs28\lang1061\i\b {\rtlch \ltrch\loch\f4\fs28\lang1061\i\b Serveri installeerimine}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Selle installeerimine oma arvutisse eeldab veebiserveri, MySQLi ja Perli olemasolu, nende esmast paigaldamist k\u228\'3fesolev juhend ei h\u245\'3flma.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 K\u228\'3fesoleva juhendi koostamisel v\u245\'3feti aluseks n\u228\'3fidispaigaldus Ubuntu Linux 12.04 64-bitisel platvormil (EELex t\u246\'3f\u246\'3ftab Eesti Keele Instituudis FreeBSD platvormil). Unbuntuga olid vaikimisi installeeritud Apache veebiserver 2.2.22 ja Perl 5.14.2. Serverisse ins
talleeritavad lisakomponendid \u8211\'3f Perli moodulid \u8211\'3f s\u245\'3fltuvad serveri operatsioonis\u252\'3fsteemist. Ka Apache\'81\'66i konfigureerimine on Apache\'81\'66i versiooniti erinev. EELexi pakk sisaldab t\u246\'3f\u246\'3fks vajaliku lisatarkvara. Serveri operatsioonis\u252\'3fsteemile n\u245\'3fudeid ei ole, kuid osa
 funktsionaalsusest eeldab Windowsi ja Internet Exploreri olemasolu.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Andmebaasiserver ja veebiserver ei pea f\u252\'3f\u252\'3fsiliselt samas masinas t\u246\'3f\u246\'3ftama, samuti on m\u245\'3feldav serveri ja kliendi kooskasutamine nt Windowsi t\u246\'3f\u246\'3farvutis, kuid sellised konfiguratsioonid pole testitud. Veebiserveriks v\u245\'3fib peale soovitusliku Apache'i olla mistah
es muu server, mis oskab kasutada Apache'i-laadset ligip\u228\'3f\u228\'3fsu\u245\'3figuste s\u252\'3fsteemi ja kasutajate autoriseerimist Digest Authentication skeemiga.}
\par \pard\plain \ltrpar\s10\sl240\slmult1\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1061\hich\f5\fs20\lang1061\loch\f5\fs20\lang1061 
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 EELex on v\u228\'3flja t\u246\'3f\u246\'3ftatud Eesti Keele Instituudis. Eesti Keele Instituut ei v\u245\'3fta endale mingit vastutust EELex paki installeerimisel ja kasutamisel tekkida v\u245\'3fivate probleemide korral.}
\par \pard\plain \ltrpar\s12\sl240\slmult1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\af4\langfe1061\hich\f4\fs28\lang1061\i\b\loch\f4\fs28\lang1061\i\b {\rtlch \ltrch\loch\f4\fs28\lang1061\i\b Perli moodulid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Perli mooduleid v\u245\'3fimalik installeerida mitmel moel: kasutades operatsioonis\u252\'3fsteemi paketihaldurit (nt Synaptic), Perli lisatarkvara (ActivePerli puhul PPM) v\u245\'3fi laadida moodulid k\u228\'3fsitsi CPAN moodulite lehelt ning k\u228\'3fivitada vastavad paigaldusskriptid. Seet\u245\'3ft
tu ei kirjeldata siinses juhendis moodulite t\u228\'3fpset installeerimisprotsessi, vaid ainult loetletakse vajalikud moodulid.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Allolevas nimekirjas on toodud moodulid puudusid vaikimisi paigalduses ning tuli eraldi installeerida.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb86\f9\langfe1061\sl240\slmult1\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\sl240\slmult1\ls0\li360\ri0\lin360\rin0\fi-360\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 HTTPD::User-Manage (1.66), (CPANis HTTPD::UserAdmin)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb86\f9\langfe1061\sl240\slmult1\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\sl240\slmult1\ls0\li360\ri0\lin360\rin0\fi-360\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 XML::LibXML (2.0014)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb86\f9\langfe1061\sl240\slmult1\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\sl240\slmult1\ls0\li360\ri0\lin360\rin0\fi-360\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 XML::LibXSLT (1.79)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb86\f9\langfe1061\sl240\slmult1\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\sl240\slmult1\ls0\li360\ri0\lin360\rin0\fi-360\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Data::GUID (0.046). N\u245\'3futavad mitmed alamkomponendid.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb86\f9\langfe1061\sl240\slmult1\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\sl240\slmult1\ls0\li360\ri0\lin360\rin0\fi-360\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 IO::Compress::Zip (2.059)}
\par \pard\plain \ltrpar\s12\sl240\slmult1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\af4\langfe1061\hich\f4\fs28\lang1061\i\b\loch\f4\fs28\lang1061\i\b {\rtlch \ltrch\loch\f4\fs28\lang1061\i\b Paki paigaldamine}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Kopeerige eelex_pakk_*.tgz veebiserveri juurkataloogi (/var/www) ja pakkige lahti. Tekib kataloog EELex ja selle alakataloogid. Veenduge, et EELex ja selle alakataloogid oleksid loetavad ja kirjutatavad nii teile kui veebiserverile, unixi puhul v\u245\'3fib kasuta
da chown -R minukasutajanimi:www-data EELex (Apache'i vm veebiserveri grupp v\u245\'3fib erineda Ubuntu tavasp\u228\'3frasest nimest www-data ja olla n\u228\'3fiteks www v\u245\'3fi httpd)}
\par \pard\plain \ltrpar\s12\sl240\slmult1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\af4\langfe1061\hich\f4\fs28\lang1061\i\b\loch\f4\fs28\lang1061\i\b {\rtlch \ltrch\loch\f4\fs28\lang1061\i\b Apache'i konfiguratsioon}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Erinevalt eelmisest installeerimisjuhendist on EELex seekord virtuaalserveriks sobivamal kujul. Kataloog EELex on EELexi s\u252\'3fsteemi juurkataloog ning andmed selle kohta tuleb lisada ka Apache konfiguratsioonifaili (/etc/apache2/sites-available/default). Veeb
idokumentide ja -skriptide jaoks on alakataloog data/, muud k\u245\'3frgema taseme kataloogid ei tohi olla veebis ligip\u228\'3f\u228\'3fsetavad.}
\par \pard\plain \ltrpar\s10\sl240\slmult1\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1061\hich\f5\fs20\lang1061\loch\f5\fs20\lang1061 
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 <Directory /var/www/EELex/data>}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 \tab AddHandler cgi-script .cgi}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 \tab DirectoryIndex index.html index.htm index.cgi}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 \tab Options ExecCGI FollowSymLinks MultiViews}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 \tab AllowOverride All}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 \tab Order allow,deny}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 \tab allow from all}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 </Directory>}
\par \pard\plain \ltrpar\s10\sl240\slmult1\ql\rtlch\af7\afs20\lang1081\ltrch\dbch\af5\langfe1061\hich\f7\fs20\lang1061\loch\f7\fs20\lang1061 
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Kui Apache veebiserveri \u8222\'3fmime.types\'81\'67 failis ei ole ikoonifailid (*.ico) kirjeldatud, tuleb seda teha, lisades rea:}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 image/x-icon ico}
\par \pard\plain \ltrpar\s10\sl240\slmult1\ql\rtlch\af7\afs20\lang1081\ltrch\dbch\af5\langfe1061\hich\f7\fs20\lang1061\loch\f7\fs20\lang1061 
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 \u196\'3frge unustage kontrollida, kas Apache'i moodul auth_digest on sisse l\u252\'3flitatud (s\u252\'3fmlink /etc/apache2/mods-enabled/auth_digest.load on olemas).}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 *.cgi failides on Perl-i interpretaatori asukohaks m\u228\'3frgitud \u8222\'3f/usr/bin/perl\'81\'67. Kui see on antud serveris erinev, on v\u245\'3fimalik nt teha symlink asukohaga /usr/bin/perl ning mis viitab tegelikule asukohale. Peale nende muudatuste tegemist on EELexi s\u252\'3fsteem k\u228\'3ftte
saadav aadressil http://minuserver.minudomeen.ee/EELex.}
\par \page\pard\plain \ltrpar\s12\sl240\slmult1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\af4\langfe1061\hich\f4\fs28\lang1061\i\b\loch\f4\fs28\lang1061\i\b {\rtlch \ltrch\loch\f4\fs28\lang1061\i\b Kataloogipuu \u252\'3flesehitus}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Peale kodulehe index.html on n\u228\'3fha kataloogid shs ja shs_test. Need on vastavalt EELexi s\u252\'3fsteemi t\u246\'3f\u246\'3fbaasi kataloog ja testbaasi kataloog. T\u246\'3f\u246\'3f- ja testbaasi kataloogid on \u252\'3fldjuhul (peale nt faili .htaccess) identsed. Edasine struktuur on j\u228\'3frgmine:}
\par \pard\plain \ltrpar\s10\sl240\slmult1\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1061\hich\f5\fs20\lang1061\loch\f5\fs20\lang1061 
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 __sr \tab s\u245\'3fnastikud eri kataloogides, nende all s\u245\'3fnasiku XML-failid ja meediafailid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 backup \tab jooksva koopia kataloog}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 config \tab toimetamisala (xsl2*) ja vaate (view*) genereerimise konfiguratsioonifailid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 css\tab \u252\'3fldkasutatavad ja s\u245\'3fnastikup\u245\'3fhised toimetamisala ja vaate CSS-failid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 graphics\tab EELexis kasutatavad graafikafailid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1380\tx1500\tx2790\li1380\ri0\lin1380\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 help\tab EELexi toimetaja juhend jt help-failid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 html \tab kliendiskriptide failid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 install \tab IE-p\u245\'3fhised installeeritavad lisakomponendid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 logs \tab s\u245\'3fnastike logifailid eri kataloogides}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 temp \tab ajutine kataloog serverioperatsioonidel}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 xml \tab s\u245\'3fnastikuartikli XML valmisplokid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 xsd \tab s\u245\'3fnastiku skeemi ja andmet\u252\'3f\u252\'3fpide failid}
\par \pard\plain \ltrpar\s1\sl240\slmult1\tx1365\tx1485\li1365\ri0\lin1365\rin0\fi-1260\sb86\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\f7\fs24\lang1061\loch\f7\fs24\lang1061 {\rtlch \ltrch\loch\f7\fs24\lang1061\i0\b0 xsl \tab \u252\'3fldkasutatavad ja s\u245\'3fnastikup\u245\'3fhised XSL teisendusfailid}
\par \pard\plain \ltrpar\s12\sl240\slmult1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\af4\langfe1061\hich\f4\fs28\lang1061\i\b\loch\f4\fs28\lang1061\i\b {\rtlch \ltrch\loch\f4\fs28\lang1061\i\b Kasutajate haldus}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Pakis on eelinstalleeritud \u252\'3fks kasutaja kasutajanimega \u8222\'3fPKasutaja\'81\'67 ja parooliga \u8222\'3fparool\'81\'67, kel on lisaks n\u228\'3fidiss\u245\'3fnaraamatu peatoimetaja \u245\'3figustele ka administraatori \u245\'3figused. Kui otsustate p\u228\'3frast EELexiga tutvumist seda edaspidi kasutama j\u228\'3f\u228\'3fda, on soovitatav
 lisada endanimeline kasutaja, luua sellele administraatori \u245\'3figused ja Paki Kasutaja eemaldada (v\u245\'3fi v\u228\'3fhemalt mitte j\u228\'3ftta arendajate/administraatorite grupi liikmeks).}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Kasutaja\u245\'3figuste kontroll on EELexis integreeritud veebiserveri ligip\u228\'3f\u228\'3fsu\u245\'3figustega. K\u245\'3fik EELexi registreeritud kasutajanimed ja paroolid on koondatud faili /shs_users/shs_digest_users.txt ning suur osa t\u246\'3f\u246\'3fkataloogidest ja failidest on veebis n\u228\'3fhtavad ainult
 registreeritud kasutajatele. Seda, kas kasutajal on \u245\'3figused konkreetsele s\u245\'3fnaraamatule toimetaja v\u245\'3fi vaatajana, m\u228\'3f\u228\'3frab t\u246\'3f\u246\'3fversiooni jaoks fail /shs_users/shs_groups.txt ja testversiooni jaoks shs_test_groups.txt. Nende sisu kasutab lisaks veebiserverile k
a s\u245\'3fnastike liides. Toimetaja \u245\'3figused on grupi grp_*sid+ liikmetel, vaataja \u245\'3figused annab grupp quest_*sid+ (*sid+ on s\u245\'3fnastiku kolmet\u228\'3fheline identifikaator). Grupp shs_DEV on arendajatele, ning annab k\u245\'3fik \u245\'3figused k\u245\'3figile s\u245\'3fnaraamatutele. shs_TEH on sisemi
seks kasutuseks.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Ehkki kasutajaid saab lisada ja kustutada veebiserveri standardvarustusse kuuluva programmiga htdigest, on EELexil t\u246\'3f\u246\'3f h\u245\'3flbustamiseks kaasas paar lisaprogrammi kataloogis EELex/shs_access/. ankeet.cgi on uue kasutaja andmete sisestamiseks, halda.cgi s\u245\'3fnast
iku\u245\'3figuste andmiseks/keelamiseks olemasolevatele kasutajatele ning login.cgi kiireks sisselogimiseks s\u245\'3fnastikesse. Need abiprogrammid eeldavad, et s\u245\'3fnastikud on eelnevalt olemas ning nende andmed leitavad failis /lexlist.xml}
\par \pard\plain \ltrpar\s7\sl240\slmult1\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe1061\hich\f4\fs28\lang1061\loch\f4\fs28\lang1061 {\rtlch \ltrch\loch\f4\fs28\lang1061\i0\b0 Kasutaja lisamise protseduur on j\u228\'3frgmine:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb86\f9\langfe1061\sl240\slmult1\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\sl240\slmult1\ls1\li360\ri0\lin360\rin0\fi-360\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Uus kasutaja avab ankeet.cgi ning sisestab oma andmed. NB! kasutaja soovitud parool j\u228\'3f\u228\'3fb lahtise tekstina kirja faili ankeet.txt. NB! kui kasutaja ei ole n\u245\'3fus automaatselt genereeritud kasutajanimega kujul eesnime esit\u228\'3fht pluss perekonnanimi v\u245\'3fi kattub see
 kombinatsioon m\u245\'3fne olemasoleva kasutaja kasutajanimega, tuleb seda muuta k\u228\'3fsitsi.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb86\f9\langfe1061\sl240\slmult1\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\sl240\slmult1\ls1\li360\ri0\lin360\rin0\fi-360\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Haldur (arendaja, peatoimetaja vm, s.t n\u245\'3futav on grp_DEV) avab halda.cgi ning otsustab avanenud veebilehe \u252\'3flemises osas kuvatud ootel ankeetide kohta, kas need kustutada (soovimatu kasutaja, sp\u228\'3fmm vms) v\u245\'3fi lisada uueks EELexi kasutajaks. NB! Muutused raken
duvad koheselt.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb86\f9\langfe1061\sl240\slmult1\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\sl240\slmult1\ls1\li360\ri0\lin360\rin0\fi-360\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Haldur kl\u245\'3fpsab registreeritud kasutaja nimel lehe allpoolses osas ning saab lisada v\u245\'3fi \u228\'3fra v\u245\'3ftta \u245\'3figusi s\u245\'3fnaraamatutele.}
\par \pard\plain \ltrpar\s7\sl240\slmult1\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe1061\hich\f4\fs28\lang1061\loch\f4\fs28\lang1061 {\rtlch \ltrch\loch\f4\fs28\lang1061\i0\b0 Kasutaja kustutamiseks}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 tuleb avada halda.cgi, kl\u245\'3fpsata kasutajanimel ning kl\u245\'3fpsata lingil Kustuta see kasutaja. Juhul, kui kasutajal oli eelnevalt t\u228\'3fidetud ankeet, ilmub see n\u252\'3f\u252\'3fd tagasi ootel ankeetide nimekirja. See annab v\u245\'3fimaluse kasutaja kas taastada (nt kogemata kustutamise
l, taastuvad ka k\u245\'3fik varem kehtinud \u245\'3figused s\u245\'3fnaraamatutele) v\u245\'3fi kustutada ka ankeet.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Parooli v\u245\'3fi oma meiliaadressi muutmine liidese kaudu on v\u245\'3fimalik kaudsete vahenditega. Kasutaja t\u228\'3fidab uue ankeedi muutunud andmetega ning halduril on paari kl\u245\'3fpsuga v\u245\'3fimalik olemasolev kasutaja kustutada, seej\u228\'3frel kustutada ootel ankeetide hulgast esimese
(d) selle kasutaja ankeedi(d), j\u228\'3fttes alles vaid nimekirjas viimase ja lisada kasutaja tagasi.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\ql\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Tehniliste kontode ning arendajate-haldajate nimekirja saab grupifailis muuta ainult k\u228\'3fsitsi.}
\par \pard\plain \ltrpar\s12\sl240\slmult1\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\langfe1061\hich\f4\fs28\lang1061\i\b\loch\f4\fs28\lang1061\i\b {\rtlch \ltrch\loch\f4\fs28\lang1061\i\b Edasine}
\par \pard\plain \ltrpar\s1\sl240\slmult1\sb86\rtlch\afs24\lang1081\ltrch\dbch\af9\langfe1061\hich\fs24\lang1061\loch\fs24\lang1061 {\rtlch \ltrch\loch\f1\fs24\lang1061\i0\b0 Lingid t\u228\'3fiendavale dokumentatsioonile leiate EELexi avalehelt, k\u252\'3fsimuste ja ettepanekutega palume p\u246\'3f\u246\'3frduda meilitsi eelex@eki.ee}
\par }