1	raadio			psv
2	raadio			ss1
3	raam			psv
4	raam			ss1
5	raamat			psv
6	raamat			ss1
7	raamatukogu			psv
8	raamatu|kogu			ss1
9	raamatupidaja			psv
10	raamatu|pidaja			ss1
11	raamatupidamine			psv
12	raamatu|pidamine			ss1
13	raamatupood			psv
14	raamatu|pood			ss1
15	rada			psv
16	rada			ss1
17	radiaator			psv
18	radiaator			ss1
19	raekoda			psv
20	rae|koda			ss1
21	raha			psv
22	raha			ss1
23	rahakaart			psv
24	raha|kaart			ss1
25	rahakott			psv
26	raha|kott			ss1
27	rahaline			psv
28	rahaline			ss1
29	rahandusministeerium			psv
30	rahandus|ministeerium			ss1
31	rahaühik			psv
32	raha|ühik			ss1
33	rahe			psv
34	rahe	1		ss1
35	rahe	2		ss1
36	rahu			psv
37	rahu	1		ss1
38	rahu	2		ss1
39	rahul			psv
40	rahul			ss1
41	rahuldama			psv
42	rahuldama			ss1
43	rahule			psv
44	rahule			ss1
45	rahulik			psv
46	rahulik			ss1
47	rahustama			psv
48	rahustama			ss1
49	rahutu			psv
50	rahutu			ss1
51	rahvas			psv
52	rahvas			ss1
53	rahvus			psv
54	rahvus			ss1
55	rahvuslik			psv
56	rahvuslik			ss1
57	rahvusvaheline			psv
58	rahvus|vaheline			ss1
59	raiskama			psv
60	raiskama			ss1
61	rajama			psv
62	rajama			ss1
63	rajoon			psv
64	rajoon			ss1
65	rakendama			psv
66	rakendama			ss1
67	rakett			psv
68	rakett			ss1
69	rakk			psv
70	rakk	1		ss1
71	rakk_	1		ss1
72	rakk	2		ss1
73	rakk_	2		ss1
74	rakk_	3		ss1
75	rakk_	4		ss1
76	rand			psv
77	rand			ss1
78	range			psv
79	range			ss1
80	ranne			psv
81	ranne			ss1
82	raport			psv
83	raport			ss1
84	rase			psv
85	rase			ss1
86	raske			psv
87	raske			ss1
88	raskelt			psv
89	raskelt			ss1
90	raskus			psv
91	raskus			ss1
92	rass			psv
93	rass	1		ss1
94	rass	2		ss1
95	rasv			psv
96	rasv			ss1
97	rasvane			psv
98	rasvane			ss1
99	ratas			psv
100	ratas			ss1
101	ratastool			psv
102	ratas|tool			ss1
103	ratsutama			psv
104	ratsutama			ss1
105	raud			psv
106	raud			ss1
107	raudne			psv
108	raudne			ss1
109	raudtee			psv
110	raud|tee			ss1
111	raudteejaam			psv
112	raudtee|jaam			ss1
113	ravi			psv
114	ravi			ss1
115	ravikindlustus			psv
116	ravi|kindlustus			ss1
117	ravim			psv
118	ravim			ss1
119	ravima			psv
120	ravima			ss1
121	reaalne			psv
122	reaalne			ss1
123	reaalselt			psv
124	reaalselt			ss1
125	reageerima			psv
126	reageerima			ss1
127	rebane			psv
128	rebane			ss1
129	rebima			psv
130	rebima			ss1
131	redel			psv
132	redel			ss1
133	redis			psv
134	redis			ss1
135	reede			psv
136	reede			ss1
137	reegel			psv
138	reegel			ss1
139	referaat			psv
140	referaat			ss1
141	referendum			psv
142	referendum			ss1
143	reform			psv
144	reform			ss1
145	register			psv
146	register			ss1
147	registratuur			psv
148	registratuur			ss1
149	registreerima			psv
150	registreerima			ss1
151	regulaarne			psv
152	regulaarne			ss1
153	regulaarselt			psv
154	regulaarselt			ss1
155	reguleerima			psv
156	reguleerima			ss1
157	reha			psv
158	reha			ss1
159	rehv			psv
160	rehv	1		ss1
161	rehv	2		ss1
162	reis	1		psv
163	reis	2		psv
164	reis			ss1
165	reis_			ss1
166	reisija			psv
167	reisija			ss1
168	reisima			psv
169	reisima			ss1
170	reket			psv
171	reket			ss1
172	reklaam			psv
173	reklaam			ss1
174	reklaamima			psv
175	reklaamima			ss1
176	rekord			psv
177	rekord			ss1
178	rektor			psv
179	rektor			ss1
180	religioon			psv
181	religioon			ss1
182	relv			psv
183	relv			ss1
184	remont			psv
185	remont			ss1
186	remontima			psv
187	remontima			ss1
188	rent			psv
189	rent			ss1
190	rentima			psv
191	rentima			ss1
192	repliik			psv
193	repliik			ss1
194	reserv			psv
195	reserv			ss1
196	reserveerima			psv
197	reserveerima			ss1
198	ressurss			psv
199	ressurss			ss1
200	restoran			psv
201	restoran			ss1
202	režissöör			psv
203	režissöör			ss1
204	retsept			psv
205	retsept			ss1
206	rida			psv
207	rida			ss1
208	ridaelamu			psv
209	rida|elamu			ss1
210	ridamaja			psv
211	rida|maja			ss1
212	rihm			psv
213	rihm			ss1
214	riided			psv
215	riided			ss1
216	riideese			psv
217	riide|ese			ss1
218	riidepuu			psv
219	riide|puu			ss1
220	riie			psv
221	riie			ss1
222	riietus			psv
223	riietus			ss1
224	riigiametnik			psv
225	riigi|ametnik			ss1
226	riigiasutus			psv
227	riigi|asutus			ss1
228	riigiettevõte			psv
229	riigi|ettevõte			ss1
230	riigikaitse			psv
231	riigi|kaitse			ss1
232	riigikogu			psv
233	riigi|kogu			ss1
234	riigikogulane			psv
235	riigi|kogulane			ss1
236	riik			psv
237	riik			ss1
238	riiklik			psv
239	riiklik			ss1
240	riis			psv
241	riis	1		ss1
242	riis	2		ss1
243	riis	3		ss1
244	riis	4		ss1
245	riisuma			psv
246	riisuma			ss1
247	riiul			psv
248	riiul			ss1
249	riiv	1		psv
250	riiv	2		psv
251	riiv	1		ss1
252	riiv	2		ss1
253	riivima			psv
254	riivima	1		ss1
255	riivima	2		ss1
256	rikas			psv
257	rikas			ss1
258	rike			psv
259	rike			ss1
260	rikkis			psv
261	rikkis			ss1
262	rikkuma			psv
263	rikkuma			ss1
264	rikkus			psv
265	rikkus			ss1
266	rind			psv
267	rind			ss1
268	ring			psv
269	ring			ss1
270	ringi			psv
271	ringi			ss1
272	ringi käima			psv
273	ringi käima		y	ss1
274	ringkond			psv
275	ringkond			ss1
276	rinnahoidja			psv
277	rinna|hoidja			ss1
278	rippuma			psv
279	rippuma			ss1
280	riputama			psv
281	riputama			ss1
282	risk			psv
283	risk			ss1
284	rist			psv
285	rist			ss1
286	risti			psv
287	risti	1		ss1
288	risti	2		ss1
289	ristmik			psv
290	ristmik			ss1
291	ristsõna			psv
292	rist|sõna			ss1
293	risttee			psv
294	rist|tee			ss1
295	rivaal			psv
296	rivaal			ss1
297	rohekaspruun			psv
298	rohekas|pruun			ss1
299	roheline			psv
300	roheline			ss1
301	rohi			psv
302	rohi			ss1
303	rohkem	1		psv
304	rohkem	2		psv
305	rohkem_			ss1
306	rohkem			ss1
307	rohkesti			psv
308	rohkesti			ss1
309	roll			psv
310	roll			ss1
311	romaan			psv
312	romaan			ss1
313	romantiline			psv
314	romantiline			ss1
315	rong			psv
316	rong			ss1
317	rongijaam			psv
318	rongi|jaam			ss1
319	ronima			psv
320	ronima			ss1
321	rool			psv
322	rool			ss1
323	roomama			psv
324	roomama			ss1
325	roos			psv
326	roos			ss1
327	roosa			psv
328	roosa			ss1
329	rootsi			psv
330	rootsi_			ss1
331	rootsi			ss1
332	Rootsi		p	ss1
333	rootslane			psv
334	rootslane			ss1
335	rott			psv
336	rott			ss1
337	rubla			psv
338	rubla			ss1
339	rukis			psv
340	rukis			ss1
341	rukkilill			psv
342	rukki|lill			ss1
343	rulluisk			psv
344	rull|uisk			ss1
345	rumal			psv
346	rumal			ss1
347	rumalalt			psv
348	rumalalt			ss1
349	rumalus			psv
350	rumalus			ss1
351	Rumeenia		k	psv
352	rumeenia			ss1
353	Rumeenia		p	ss1
354	rumeenlane			psv
355	rumeenlane			ss1
356	rusikas			psv
357	rusikas			ss1
358	ruttama			psv
359	ruttama			ss1
360	ruttu			psv
361	ruttu			ss1
362	ruuduline			psv
363	ruuduline			ss1
364	ruum			psv
365	ruum			ss1
366	ruumala			psv
367	ruum|ala			ss1
368	ruut			psv
369	ruut_			ss1
370	ruut	1		ss1
371	ruut	2		ss1
372	ruutmeeter			psv
373	ruut|meeter			ss1
374	rõdu			psv
375	rõdu			ss1
376	rõhutama			psv
377	rõhutama			ss1
378	rõivas			psv
379	rõivas			ss1
380	rõõm			psv
381	rõõm			ss1
382	rõõmsalt			psv
383	rõõmsalt			ss1
384	rõõmus			psv
385	rõõmus			ss1
386	rõõmustama			psv
387	rõõmustama			ss1
388	rätik			psv
389	rätik			ss1
390	rätsep			psv
391	rätsep			ss1
392	rääkima			psv
393	rääkima			ss1
394	rääkimata			psv
395	rääkimata			ss1
396	röster			psv
397	röster			ss1
398	röövel			psv
399	röövel			ss1
400	röövima			psv
401	röövima			ss1
402	röövimine			psv
403	röövimine			ss1
404	rühm			psv
405	rühm			ss1
406	ründama			psv
407	ründama			ss1
408	rünnak			psv
409	rünnak			ss1
