1	Aadam			sp_
2	aadam			spi
3	Aafrika			sp_
4	aafrika			spi
5	Aasia			sp_
6	aasia			spi
7	Adõgee			sp_
8	adõgee			spi
9	aitäh	1		sp_
10	aitäh	2		spi
11	aju	1		sp_
12	aju	2		spi
13	aju	3		spi
14	Albaania			sp_
15	albaania			spi
16	Aleuudid			sp_
17	aleuudid			spi
18	Altai			sp_
19	altai			spi
20	ammuta#ma	2		sp_
21	ammutama	1		spi
22	amps	1		sp_
23	amps	2		spi
24	Anne			sp_
25	anne			spi
26	antsakas	1		sp_
27	antsakas	2		spi
28	Araabia			sp_
29	araabia			spi
30	Armeenia			sp_
31	armeenia			spi
32	arssin	1		sp_
33	arssin	2		spi
34	Birma			sp_
35	birma			spi
36	Brahma			sp_
37	brahma			spi
38	brünett	1		sp_
39	brünett	2		spi
40	Bulgaaria			sp_
41	bulgaaria			spi
42	dekreet	1		sp_
43	dekreet	2		spi
44	diplomaat	1		sp_
45	diplomaat	2		spi
46	Dominikaan			sp_
47	dominikaan			spi
48	dubleeri#ma	1		sp_
49	dubleerima	2		spi
50	Eesti			sp_
51	eesti			spi
52	ehe	1		sp_
53	ehe	2		spi
54	ei	1		sp_
55	ei	2		spi
56	eks~			sp_
57	eks	1		sp_
58	eks	2		spi
59	ekspeditsioon	2		sp_
60	ekspeditsioon	1		spi
61	ekspress~			sp_
62	ekspress	1		spi
63	ekspress	2		spi
64	ekspress	3		spi
65	ekspress	4		spi
66	ekstra~			sp_
67	ekstra			spi
68	elektron			sp_
69	elektron~			spi
70	erk	1		sp_
71	erk	2		spi
72	ersa	1		sp_
73	ersa	2		spi
74	eskimo	1		sp_
75	eskimo	2		spi
76	Etioopia			sp_
77	etioopia			spi
78	Foiniikia			sp_
79	foiniikia			spi
80	Früügia			sp_
81	früügia			spi
82	Fääri			sp_
83	fääri			spi
84	gall	1		sp_
85	gall	2		spi
86	giga~			sp_
87	giga			spi
88	Gruusia			sp_
89	gruusia			spi
90	hahk	1		sp_
91	hahk	2		spi
92	haige	1		sp_
93	haige	2		spi
94	halb	1		sp_
95	halb	2		spi
96	haljas	1		sp_
97	haljas	2		spi
98	hall	1		sp_
99	hall	3		sp_
100	hall	4		sp_
101	hall	2		spi
102	halleluuja	1		sp_
103	halleluuja	2		spi
104	hangu#ma	2		sp_
105	hanguma	1		spi
106	hea	1		sp_
107	hea	2		spi
108	Hiina			sp_
109	hiina			spi
110	hiir	1		sp_
111	hiir	2		spi
112	hing	1		sp_
113	hing	3		sp_
114	hing	2		spi
115	Hispaania			sp_
116	hispaania			spi
117	Hollandi			sp_
118	hollandi			spi
119	hosianna	1		sp_
120	hosianna	2		spi
121	hull	1		sp_
122	hull	2		spi
123	hõbe	1		sp_
124	hõbe	2		spi
125	hämar	1		sp_
126	hämar	2		spi
127	Iiri			sp_
128	iiri			spi
129	Indoneesia			sp_
130	indoneesia			spi
131	Ingeri			sp_
132	ingeri			spi
133	inter:			sp_
134	inter			spi
135	Itaalia			sp_
136	itaalia			spi
137	joom	1		sp_
138	joom	2		spi
139	Joonia			sp_
140	joonia			spi
141	jube	1		sp_
142	jube	2		spi
143	Juudas			sp_
144	juudas			spi
145	jõle	1		sp_
146	jõle	2		spi
147	jõmakas	1		sp_
148	jõmakas	2		spi
149	kaap	2		sp_
150	kaap	1		spi
151	kadakas	1		sp_
152	kadakas	2		spi
153	kae	1		sp_
154	kae	2		spi
155	~kakar			sp_
156	kakar			spi
157	kaks	1		sp_
158	kaks	2		spi
159	kaldus	1		sp_
160	kaldus	2		spi
161	kallis	1		sp_
162	kallis	2		spi
163	kangur	2		sp_
164	kangur	1		spi
165	Kant			sp_
166	kant	1		sp_
167	kant	2		spi
168	Karjala			sp_
169	karjala			spi
170	kasu	1		sp_
171	kasu	2		spi
172	kauge	1		sp_
173	kauge	2		spi
174	kaunis	1		sp_
175	kaunis	2		spi
176	kelm	1		sp_
177	kelm	2		spi
178	kerge	1		sp_
179	kerge	2		spi
180	kidu	1		sp_
181	kidu	2		spi
182	kihvt	1		sp_
183	kihvt	2		spi
184	kiiks	1		sp_
185	kiiks	2		spi
186	kiipi#ma	2		sp_
187	kiipima	1		spi
188	kiire	1		sp_
189	kiire	2		spi
190	kiirgu#ma	2		sp_
191	kiirguma	1		spi
192	kiitsakas	1		sp_
193	kiitsakas	2		spi
194	kiivas	1		sp_
195	kiivas	2		sp_
196	kiivas	3		spi
197	kilo~			sp_
198	kilo			spi
199	kimmel	1		sp_
200	kimmel	2		spi
201	kink	1		sp_
202	kink	2		spi
203	klapp	1		sp_
204	klapp	2		spi
205	klõmm	1		sp_
206	klõmm	2		spi
207	klõnks	1		sp_
208	klõnks	2		spi
209	klõps	1		sp_
210	klõps	2		spi
211	koba	1		sp_
212	koba	2		spi
213	koha	1		sp_
214	koha	2		spi
215	kohus	1		sp_
216	kohus	2		spi
217	koka	1		sp_
218	koka	2		spi
219	kola	1		sp_
220	kola	2		spi
221	kola	3		spi
222	Kolgata			sp_
223	kolgata			spi
224	kolm	1		sp_
225	kolm	2		spi
226	Komi			sp_
227	komi	1		spi
228	komi	2		spi
229	komisjon	1		sp_
230	komisjon	2		spi
231	komisjon	3		spi
232	komisjon	4		spi
233	komp	1		sp_
234	komp	2		spi
235	komposteeri#ma	2		sp_
236	komposteerima	1		spi
237	Kongo	1		sp_
238	kongo	2		spi
239	kongo	3		spi
240	kool	1		sp_
241	kool	2		spi
242	koomiline	1		sp_
243	koomiline	2		spi
244	kooner	1		sp_
245	kooner	2		spi
246	koost	1		sp_
247	koost	2		spi
248	koppi#ma	2		sp_
249	koppima	1		spi
250	kops	1		sp_
251	kops	2		sp_
252	kops	3		spi
253	kopsakas	1		sp_
254	kopsakas	2		spi
255	kord	1		sp_
256	kord	2		sp_
257	kord	3		sp_
258	kord	4		spi
259	Korea			sp_
260	korea			spi
261	Korsika			sp_
262	korsika			spi
263	kosu	1		sp_
264	kosu	2		spi
265	Kreeka			sp_
266	kreeka			spi
267	kreem	1		sp_
268	kreem	2		spi
269	kribu	1		sp_
270	kribu	2		spi
271	krooniline	2		sp_
272	krooniline	1		spi
273	krõks	1		sp_
274	krõks	2		spi
275	krõps	1		sp_
276	krõps	2		spi
277	kudista#ma	2		sp_
278	kudistama	1		spi
279	kuiv	1		sp_
280	kuiv	2		spi
281	kukku#ma	1		sp_
282	kukkuma	2		spi
283	kula	1		sp_
284	kula	2		spi
285	kuld	1		sp_
286	kuld	2		spi
287	kulu	1		sp_
288	kulu	2		spi
289	kumm	1		sp_
290	kumm	2		spi
291	kumm	3		spi
292	kummi	1		sp_
293	kummi	2		spi
294	kummita#ma	2		sp_
295	kummitama	1		spi
296	kuri	1		sp_
297	kuri	2		spi
298	kurt	1		sp_
299	kurt	3		sp_
300	kurt	2		spi
301	kuule	1		sp_
302	kuule	2		spi
303	kuum	1		sp_
304	kuum	2		spi
305	kõlks	1		sp_
306	kõlks	2		spi
307	kõnd	1		sp_
308	kõnd	2		spi
309	kõrb	1		sp_
310	kõrb	2		sp_
311	kõrb	3		sp_
312	kõrb	4		spi
313	kõrge	1		sp_
314	kõrge	2		spi
315	kõrges			sp_
316	kõrges			spi
317	kõver	1		sp_
318	kõver	2		spi
319	kägista#ma	1		sp_
320	kägistama	2		spi
321	käi#ma			sp_
322	käima			spi
323	kärss	1		sp_
324	kärss	2		spi
325	kärts	1		sp_
326	kärts	2		spi
327	kärts	3		spi
328	käuks	1		sp_
329	käuks	2		spi
330	küll	1		sp_
331	küll	2		spi
332	külm	1		sp_
333	külm	2		spi
334	kümme	1		sp_
335	kümme	2		spi
336	küünar~			sp_
337	küünar			spi
338	küüt	1		sp_
339	küüt	2		spi
340	küüt	3		spi
341	laagerda#ma	3		sp_
342	laagerdama	1		spi
343	laagerdama	2		spi
344	ladu	1		sp_
345	ladu	2		spi
346	lage	1		sp_
347	lage	2		spi
348	lahe	1		sp_
349	lahe	2		spi
350	lahmakas	1		sp_
351	lahmakas	2		spi
352	lahmakas	3		spi
353	lahmakas	4		spi
354	laim	2		sp_
355	laim	1		spi
356	laisk	1		sp_
357	laisk	2		spi
358	lang	1		sp_
359	lang	2		spi
360	larts	1		sp_
361	larts	2		spi
362	laug	1		sp_
363	laug	2		spi
364	lauk	1		sp_
365	lauk	2		sp_
366	lauk	3		spi
367	Leedu			sp_
368	leedu			spi
369	leek	1		sp_
370	leek	2		spi
371	leeki#ma	2		sp_
372	leekima	1		spi
373	leht	1		sp_
374	leht	2		spi
375	lepp	1		sp_
376	lepp	2		spi
377	lesgi	1		sp_
378	lesgi	2		spi
379	libe	1		sp_
380	libe	2		spi
381	liig	1		sp_
382	liig	2		spi
383	liig	3		spi
384	liiga	1		sp_
385	liiga	2		spi
386	Liivi			sp_
387	liivi			spi
388	lint	1		sp_
389	lint	2		spi
390	lips	1		sp_
391	lips	2		spi
392	lirts	1		sp_
393	lirts	2		spi
394	liru	1		sp_
395	liru	2		spi
396	lodu	1		sp_
397	lodu	2		spi
398	logu	1		sp_
399	logu	2		spi
400	loll	1		sp_
401	loll	2		spi
402	looja	1		sp_
403	looja	2		spi
404	lorise#ma	2		sp_
405	lorisema	1		spi
406	loru	1		sp_
407	loru	2		spi
408	lugu	1		sp_
409	lugu	2		spi
410	lukk	1		sp_
411	lukk	2		spi
412	luks	1		sp_
413	luks	2		sp_
414	luks	3		spi
415	luks	4		spi
416	lõhe	1		sp_
417	lõhe	2		spi
418	lõkka#ma	2		sp_
419	lõkkama	1		spi
420	lõõts	1		sp_
421	lõõts	2		spi
422	lämb	1		sp_
423	lämb	2		spi
424	Läti			sp_
425	läti			spi
426	lödi	1		sp_
427	lödi	2		spi
428	lörts	1		sp_
429	lörts	2		spi
430	lööv	2		sp_
431	lööv	1		spi
432	maa			sp_
433	Maa			spi
434	maaja	1		sp_
435	maaja	2		spi
436	maare	2		sp_
437	maare	1		spi
438	madal	1		sp_
439	madal	2		spi
440	magistraal	1		sp_
441	magistraal	2		spi
442	magus	1		sp_
443	magus	2		spi
444	maine	2		sp_
445	maine	1		spi
446	Makedoonia			sp_
447	makedoonia			spi
448	makro~			sp_
449	makro			spi
450	maks	1		sp_
451	maks	2		spi
452	Malai			sp_
453	malai			spi
454	mana	1		sp_
455	mana	2		spi
456	mansi	1		sp_
457	mansi	2		spi
458	mari	1		sp_
459	mari	2		sp_
460	mari	3		spi
461	markiis	2		sp_
462	markiis	1		spi
463	marss	1		sp_
464	marss	2		spi
465	maru	1		sp_
466	maru	2		spi
467	maru	3		spi
468	masai	1		sp_
469	masai	2		spi
470	matsakas	2		sp_
471	matsakas	1		spi
472	mega~			sp_
473	mega	1		spi
474	mega	2		spi
475	merja	1		sp_
476	merja	2		spi
477	miks	1		sp_
478	miks	2		spi
479	mobiilne	1		sp_
480	mobiilne	2		spi
481	Moldova			sp_
482	moldova			spi
483	mono~			sp_
484	mono			spi
485	Mordva			sp_
486	mordva			spi
487	murre	2		sp_
488	murre	1		spi
489	muskaat	1		sp_
490	muskaat	2		spi
491	must	1		sp_
492	must	2		spi
493	mõmm	1		sp_
494	mõmm	2		spi
495	mäda	1		sp_
496	mäda	2		spi
497	mälu	1		sp_
498	mälu	2		spi
499	märg	1		sp_
500	märg	2		spi
501	mää	1		sp_
502	mää	2		spi
503	möll	2		sp_
504	möll	1		spi
505	mühakas	1		sp_
506	mühakas	2		spi
507	mürts	1		sp_
508	mürts	2		spi
509	mütakas	1		sp_
510	mütakas	2		spi
511	mütta#ma	2		sp_
512	müttama	1		spi
513	nael	1		sp_
514	nael	2		sp_
515	nael	3		sp_
516	nael	4		spi
517	naps	1		sp_
518	naps	2		sp_
519	naps	3		spi
520	narr	1		sp_
521	narr	2		spi
522	natuke	1		sp_
523	natuke	2		spi
524	neli	1		sp_
525	neli	2		spi
526	niit	1		sp_
527	niit	2		spi
528	niks	2		sp_
529	niks	1		spi
530	nips~			sp_
531	nips			spi
532	niru	1		sp_
533	niru	2		spi
534	nitro~			sp_
535	nitro	1		spi
536	nitro	2		spi
537	nitro	3		spi
538	noor	1		sp_
539	noor	2		spi
540	Norra			sp_
541	norra			spi
542	nurr	1		sp_
543	nurr	2		spi
544	nutt	2		sp_
545	nutt	1		spi
546	nõks	1		sp_
547	nõks	2		spi
548	nõrk	1		sp_
549	nõrk	2		spi
550	nõtk	1		sp_
551	nõtk	2		spi
552	nõtk	3		spi
553	nõtke	1		sp_
554	nõtke	2		spi
555	näpp	1		sp_
556	näpp	2		spi
557	näru	1		sp_
558	näru	2		spi
559	nääps	1		sp_
560	nääps	2		spi
561	nöbi	1		sp_
562	nöbi	2		spi
563	oma	1		sp_
564	oma	2		spi
565	oma	3		spi
566	optsioon	2		sp_
567	optsioon	1		spi
568	ost	2		sp_
569	ost	1		spi
570	paapua	1		sp_
571	paapua	2		spi
572	pagu	2		sp_
573	pagu	3		sp_
574	pagu	1		spi
575	paha	1		sp_
576	paha	2		spi
577	pai	1		sp_
578	pai	2		spi
579	paks	1		sp_
580	paks	2		spi
581	palav	1		sp_
582	palav	2		spi
583	panama	1		sp_
584	panama	2		spi
585	parista#ma	2		sp_
586	paristama	1		spi
587	park	1		sp_
588	park	2		sp_
589	park	3		spi
590	park	4		spi
591	parki#ma	2		sp_
592	parkima	1		spi
593	parts	1		sp_
594	parts	2		spi
595	paslik	1		sp_
596	paslik	2		spi
597	pass	1		sp_
598	pass	2		sp_
599	pass	3		spi
600	paterda#ma	1		sp_
601	paterdama	2		spi
602	pidu	1		sp_
603	pidu	2		spi
604	piht~			sp_
605	piht	1		sp_
606	piht	2		sp_
607	piht	3		spi
608	piiks	1		sp_
609	piiks	2		spi
610	piiritus	2		sp_
611	piiritus	1		spi
612	pikee	1		sp_
613	pikee	2		spi
614	pikeeri#ma	3		sp_
615	pikeerima	1		spi
616	pikeerima	2		spi
617	pime	1		sp_
618	pime	2		spi
619	pime	3		spi
620	pind	1		sp_
621	pind	3		sp_
622	pind	4		sp_
623	pind	2		spi
624	pirakas	1		sp_
625	pirakas	2		spi
626	piuks	1		sp_
627	piuks	2		spi
628	plaat	1		sp_
629	plaat	2		spi
630	planeeri#ma	2		sp_
631	planeerima	1		spi
632	plink	1		sp_
633	plink	2		spi
634	ponks	1		sp_
635	ponks	2		spi
636	pontsakas	1		sp_
637	pontsakas	2		spi
638	Poola			sp_
639	poola			spi
640	pott	1		sp_
641	pott	2		spi
642	prassi#ma	1		sp_
643	prassima	2		spi
644	press	1		sp_
645	press	2		spi
646	priimus	2		sp_
647	priimus	1		spi
648	pronks	1		sp_
649	pronks	2		spi
650	pruun	1		sp_
651	pruun	2		spi
652	puhk	1		sp_
653	puhk	3		sp_
654	puhk	2		spi
655	puht	2		sp_
656	puht	1		spi
657	puks	1		sp_
658	puks	2		spi
659	puru	1		sp_
660	puru	2		spi
661	põkats	1		sp_
662	põkats	2		spi
663	päris	1		sp_
664	päris	2		spi
665	Pärsia			sp_
666	pärsia			spi
667	püha	1		sp_
668	püha	2		spi
669	raadio	1		sp_
670	raadio	2		spi
671	raps	1		sp_
672	raps	2		spi
673	rase	1		sp_
674	rase	2		spi
675	ratas	1		sp_
676	ratas	2		spi
677	reesus~			sp_
678	reesus	1		spi
679	reesus	2		spi
680	rehv	1		sp_
681	rehv	2		spi
682	riivatu	1		sp_
683	riivatu	2		spi
684	rikas	1		sp_
685	rikas	2		spi
686	roosa	1		sp_
687	roosa	2		spi
688	rooste	1		sp_
689	rooste	2		spi
690	Rootsi			sp_
691	rootsi			spi
692	rumal	1		sp_
693	rumal	2		spi
694	Rumeenia			sp_
695	rumeenia			spi
696	räbal	1		sp_
697	räbal	2		spi
698	rühk	1		sp_
699	rühk	2		spi
700	saadik	1		sp_
701	saadik	2		spi
702	saa#ma	1		sp_
703	saama	2		spi
704	sake	1		sp_
705	sake	2		spi
706	sama	1		sp_
707	sama	2		spi
708	sant	1		sp_
709	sant	2		spi
710	sard	1		sp_
711	sard	2		spi
712	seemis~			sp_
713	seemis			spi
714	semi~			sp_
715	semi	1		sp_
716	semi	2		spi
717	serv	1		sp_
718	serv	2		spi
719	setu	1		sp_
720	setu	3		sp_
721	setu	2		spi
722	sina	1		sp_
723	sina	2		spi
724	sinine	1		sp_
725	sinine	2		spi
726	siple#ma	2		sp_
727	siplema	1		spi
728	sirge	1		sp_
729	sirge	2		spi
730	sirgelda#ma	1		sp_
731	sirgeldama	2		spi
732	sirts	1		sp_
733	sirts	2		spi
734	sirts	3		spi
735	sitt	1		sp_
736	sitt	2		spi
737	siuts	1		sp_
738	siuts	2		spi
739	skanni#ma	1		sp_
740	skannima	2		spi
741	soe	1		sp_
742	soe	2		spi
743	Soome			sp_
744	soome			spi
745	sori#ma	1		sp_
746	sorima	2		spi
747	sorr	1		sp_
748	sorr	2		spi
749	stepp	1		sp_
750	stepp	2		spi
751	stepp	3		spi
752	stereo~			sp_
753	stereo	1		spi
754	stereo	2		spi
755	suahiili	1		sp_
756	suahiili	2		spi
757	suge#ma	2		sp_
758	sugema	1		spi
759	sula	1		sp_
760	sula	2		spi
761	sula	3		spi
762	sula	4		spi
763	sulg	1		sp_
764	sulg	2		spi
765	super~			sp_
766	super	1		spi
767	super	2		spi
768	suulu	1		sp_
769	suulu	2		spi
770	suurus	2		sp_
771	suurus	1		spi
772	sõge	1		sp_
773	sõge	2		spi
774	sõim	1		sp_
775	sõim	2		spi
776	sõmer	1		sp_
777	sõmer	2		spi
778	säbar	1		sp_
779	säbar	2		spi
780	süst	1		sp_
781	süst	2		spi
782	šikk	1		sp_
783	šikk	2		spi
784	Šoti			sp_
785	šoti			spi
786	Taani			sp_
787	taani			spi
788	tahe	1		sp_
789	tahe	2		spi
790	Tahiti			sp_
791	tahiti			spi
792	Tai			sp_
793	tai	2		sp_
794	tai	1		spi
795	tank	1		sp_
796	tank	2		sp_
797	tank	3		spi
798	tapp	1		sp_
799	tapp	2		sp_
800	tapp	3		sp_
801	tapp	4		spi
802	tapp	5		spi
803	tark	1		sp_
804	tark	2		spi
805	tasu#ma	2		sp_
806	tasuma	1		spi
807	teemant	1		sp_
808	teemant	2		spi
809	teine	1		sp_
810	teine	3		sp_
811	teine	2		spi
812	tele~			sp_
813	tele			spi
814	tere	1		sp_
815	tere	2		spi
816	terve	1		sp_
817	terve	3		sp_
818	terve	2		spi
819	tihu~			sp_
820	tihu			spi
821	tirin	1		sp_
822	tirin	2		spi
823	tola	1		sp_
824	tola	2		spi
825	topelt	1		sp_
826	topelt	2		spi
827	torm	1		sp_
828	torm	2		spi
829	traagiline	1		sp_
830	traagiline	2		spi
831	transistor	1		sp_
832	transistor	2		spi
833	triiv	1		sp_
834	triiv	2		spi
835	triivi#ma	2		sp_
836	triivima	1		spi
837	trukk	1		sp_
838	trukk	2		spi
839	tuhkur	3		sp_
840	tuhkur	1		spi
841	tuhkur	2		spi
842	tukk	1		sp_
843	tukk	2		sp_
844	tukk	3		spi
845	tumm	1		sp_
846	tumm	3		sp_
847	tumm	2		spi
848	tung	2		sp_
849	tung	1		spi
850	turakas	1		sp_
851	turakas	2		spi
852	tušš	1		sp_
853	tušš	2		sp_
854	tušš	3		spi
855	tuttav	1		sp_
856	tuttav	2		spi
857	tuus	1		sp_
858	tuus	2		spi
859	täis	1		sp_
860	täis	2		sp_
861	täis	3		spi
862	tänk	1		sp_
863	tänk	2		spi
864	töbi	1		sp_
865	töbi	2		spi
866	tühi	1		sp_
867	tühi	2		spi
868	tükkis	2		sp_
869	tükkis	1		spi
870	tüma	1		sp_
871	tüma	2		spi
872	tümakas	1		sp_
873	tümakas	2		spi
874	tümikas	1		sp_
875	tümikas	2		spi
876	Türgi			sp_
877	türgi			spi
878	tüür	1		sp_
879	tüür	2		spi
880	uhtu#ma	2		sp_
881	uhtuma	1		spi
882	uit	1		sp_
883	uit	2		spi
884	uit	3		spi
885	Ukraina			sp_
886	ukraina			spi
887	ulg~			sp_
888	ulg			spi
889	ultra~			sp_
890	ultra			spi
891	vaak	1		sp_
892	vaak	2		sp_
893	vaak	3		spi
894	vaaku#ma	2		sp_
895	vaakuma	1		spi
896	vaene	1		sp_
897	vaene	2		spi
898	vaht	1		sp_
899	vaht	2		spi
900	vale	1		sp_
901	vale	2		spi
902	valge	1		sp_
903	valge	2		spi
904	valts	1		sp_
905	valts	2		spi
906	valu	1		sp_
907	valu	2		spi
908	valu	3		spi
909	vana	1		sp_
910	vana	2		spi
911	vara	1		sp_
912	vara	2		sp_
913	vara	3		spi
914	vara	4		spi
915	vedel	1		sp_
916	vedel	2		spi
917	vedel	3		spi
918	vedru	1		sp_
919	vedru	2		spi
920	veer	1		sp_
921	veer	2		spi
922	veerand	1		sp_
923	veerand	2		spi
924	Vepsa			sp_
925	vepsa			spi
926	video~			sp_
927	video	1		spi
928	video	2		spi
929	video	3		spi
930	viha	1		sp_
931	viha	2		sp_
932	viha	3		spi
933	viik	1		sp_
934	viik	2		sp_
935	viik	3		sp_
936	viik	4		sp_
937	viik	5		sp_
938	viik	6		spi
939	viil	1		sp_
940	viil	2		sp_
941	viil	4		sp_
942	viil	3		spi
943	viis	1		sp_
944	viis	3		sp_
945	viis	4		sp_
946	viis	2		spi
947	viita#ma	1		sp_
948	viitama	2		spi
949	vilbas	1		sp_
950	vilbas	2		spi
951	vilt	1		sp_
952	vilt	2		spi
953	vilu	1		sp_
954	vilu	3		sp_
955	vilu	2		spi
956	vimma	2		sp_
957	vimma	1		spi
958	vimmas	2		sp_
959	vimmas	1		spi
960	ving	1		sp_
961	ving	2		spi
962	vinn	1		sp_
963	vinn	2		spi
964	vint	1		sp_
965	vint	3		sp_
966	vint	2		spi
967	vints	1		sp_
968	vints	2		spi
969	violett	1		sp_
970	violett	2		spi
971	virsik	1		sp_
972	virsik	2		spi
973	viseeri#ma	2		sp_
974	viseerima	1		spi
975	vissi	1		sp_
976	vissi	2		spi
977	vokk	1		sp_
978	vokk	2		sp_
979	vokk	3		spi
980	voolmed	2		sp_
981	voolmed	1		spi
982	võik	1		sp_
983	võik	2		spi
984	~võitu			sp_
985	võitu			spi
986	võõras	1		sp_
987	võõras	2		spi
988	vägi	1		sp_
989	vägi	2		spi
990	värske	1		sp_
991	värske	2		spi
992	õige	1		sp_
993	õige	2		spi
994	üldine	1		sp_
995	üldine	2		spi
996	ülevalt	1		sp_
997	ülevalt	2		spi
998	ümmarda#ma	2		sp_
999	ümmardama	1		spi
1000	üüratu	1		sp_
1001	üüratu	2		spi
